<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
        <link rel = "stylesheet" type = "text/css" href = "webPage.css">
        <title> Speech to Text App </title>
        <body>
            <div class = container>
                <div class = "title">
                    <h1> NOTACRATES </h1>
                </div>
                    <div class = "buttons">
                        <button id = "startButton"> START</button>
                        <br>
                        <button id = "stopButton"> STOP </button>
                    </div>
    
                    <div class = "textbox1-title">
                        <h1> Speech To Text </h1>
                    </div>

                    <textarea class = "text-box"> </textarea>

                    <div class = "textbox2-title">
                        <h1> Summarized Notes </h1>
                    </div>

                    <textarea class = "text-box"> </textarea>

                    

            </div>
        </body>
    </head>
</html>